* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --black: #150C01;
    --orange: #DC780B;
    --white: #ffffff;
}

.grid {
    max-width: 1350px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 100px auto;
}

.card-img {
    max-width: 380px;
    max-height: 350px;
    width: 100%;
    height: 100%;
    object-fit: contain; 
    display: block;
    margin: 0 auto; 
}

.card {
    max-width: 430px;
    width: 100%;
    border: 1px solid #0000001A;
    border-top-left-radius: 100px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 20px 30px;
    overflow: hidden;
}

.card-info {
    margin-top: 20px;
    padding: 0 15px;
}

.card-info_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.card-title {
    color: var(--black);
    display: -webkit-box;
    max-width: 250px;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-family: Philosopher;
    font-size: 25px;
    line-height: 30px;
}

.card-price {
    font-family: Philosopher;
    font-size: 25px;
    line-height: 24px;
}

.card-text {
    font-family: Roboto;
    font-size: 16px;
    line-height: 24px;
    vertical-align: middle;
    margin-top: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-rate {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-btn {
    padding: 11px 15px;
    background-color: var(--orange);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: var(--white);
}